#change
spring.jpa.hibernate.ddl-auto=none
#change local

#change local2
<<<<<<< HEAD

#change local 3
=======
=======
#change remote
>>>>>>> effa97099ff78c0f750ead6beb2ae65d524a2ec3

#change remot 3
>>>>>>> cc15d58c71e211d43e165bfa6b66fb39b6c68c43
